# phoneshop

./: pom.xml
core/: pom.xml
core/src/main/java/com/es/core/dao/cart/: CartDao.java  HttpSessionCartDao.java
core/src/main/java/com/es/core/dao/cartitem/: CartItemDao.java  HttpSessionCartItemDao.java
core/src/main/java/com/es/core/dao/color/: ColorDao.java  ColorResultSetExtractor.java  JdbcColorDao.java  SingleColorResultSetExtractor.java
core/src/main/java/com/es/core/dao/order/: JdbcOrderDao.java  OrderDao.java  OrderExtractor.java  OrderRowMapper.java  SingleOrderResultSetExtractor.java
core/src/main/java/com/es/core/dao/orderitem/: JdbcOrderItemDao.java  OrderItemDao.java  OrderItemRowMapper.java
core/src/main/java/com/es/core/dao/phone/: JdbcPhoneDao.java  PhoneDao.java  PhoneExtractor.java  PhoneInStockRowMapper.java  PhoneQueryBuilder.java  PhoneSortType.java  SearchQueryBuilder.java  SinglePhoneResultSetExtractor.java  SortDirection.java
core/src/main/java/com/es/core/dao/stock/: JdbcStockDao.java  SingleStockResultSetExtractor.java  StockDao.java
core/src/main/java/com/es/core/dto/cart/: CartAdditionDto.java  CartAdditionsDto.java  CartItemDto.java  CartUpdatesDto.java  QuantityDto.java  QuickOrderFormDto.java  RawCartAdditionDto.java
core/src/main/java/com/es/core/dto/order/: CustomerOrderInfoDto.java  OrderItemDto.java
core/src/main/java/com/es/core/dto/product/: ProductDetailsDto.java
core/src/main/java/com/es/core/dto/user/: SignUpFormDto.java
core/src/main/java/com/es/core/exceptions/: MultiErrorException.java  ValidationException.java
core/src/main/java/com/es/core/model/cart/: Cart.java  CartItem.java
core/src/main/java/com/es/core/model/color/: Color.java  ColorDao.java  ColorRowMapper.java  JdbcColorDao.java  SingleColorResultSetExtractor.java
core/src/main/java/com/es/core/model/order/: Order.java  OrderItem.java  OrderStatus.java
core/src/main/java/com/es/core/model/phone/: Color.java  JdbcPhoneDao.java  Phone.java  PhoneDao.java  PhoneExtractor.java  PhoneInStockRowMapper.java  PhoneQueryBuilder.java  PhoneRowMapper.java  PhoneSortType.java  SinglePhoneResultSetExtractor.java  SortDirection.java  Stock.java
core/src/main/java/com/es/core/model/stock/: JdbcStockDao.java  SingleStockResultSetExtractor.java  StockDao.java
core/src/main/java/com/es/core/services/cart/: Cart.java  CartService.java  CartServiceImpl.java  HttpSessionCartService.java  HttpSessionCartServiceContext.java
core/src/main/java/com/es/core/services/order/: OrderService.java  OrderServiceImpl.java  OutOfStockException.java
core/src/main/java/com/es/core/services/product/: ProductService.java  ProductServiceImpl.java  SortDirection.java  SortType.java
core/src/main/java/com/es/core/services/user/: UserService.java  UserServiceImpl.java
core/src/main/java/com/es/core/validator/: CartAdditionsDtoValidator.java  CartUpdatesDtoValidator.java  CustomerOrderInfoDtoValidator.java  QuantityDtoValidator.java  QuickOrderFormDtoValidator.java  SignUpFormDtoValidator.java
core/src/main/resources/config/: core-config.xml  database-config.xml
core/src/main/resources/context/: applicationContext-core.xml
core/src/main/resources/db/: schema.sql
core/src/test/java/com/es/core/model/phone/: JdbcPhoneDaoTest.java
core/src/test/resources/conf/: test-application.properties
core/src/test/resources/context/: test-applicationContext-core.xml
core/src/test/resources/db/: test-demodata-phones.sql
demodata/: pom.xml
demodata/src/main/resources/config/: demodata-config.xml
demodata/src/main/resources/context/: applicationContext-demoda.xml
web/: pom.xml
web/src/main/java/com/es/phoneshop/web/config/: SecurityConfig.java
web/src/main/java/com/es/phoneshop/web/controller/: AjaxCartController.java
web/src/main/java/com/es/phoneshop/web/controller/api/: AjaxCartController.java  AjaxOrderController.java  AjaxUserController.java
web/src/main/java/com/es/phoneshop/web/controller/exceptions/: ControllerExceptionHandler.java
web/src/main/java/com/es/phoneshop/web/controller/pages/: CartPageController.java  LoginPageController.java  OrderOverviewPageController.java  OrderPageController.java  ProductDetailsPageController.java  ProductListPageController.java  (+2 more)
web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  root-context.xml  web.xml
web/src/main/webapp/WEB-INF/conf/: application.properties
web/src/main/webapp/WEB-INF/messages/: messages.properties
web/src/main/webapp/WEB-INF/pages/: cart.jsp  cartPage.jsp  loginPage.jsp  orderOverviewPage.jsp  orderPage.jsp  productDetails.jsp  productDetailsPage.jsp  productList.jsp  productListPage.jsp  quickOrderPage.jsp  signupPage.jsp
web/src/main/webapp/WEB-INF/pages/admin/: adminOrderListPage.jsp  adminOrderOverviewPage.jsp
web/src/main/webapp/WEB-INF/tags/: colors.tag  navBar.tag  price.tag  quickOrderTableRow.tag  topBar.tag
web/src/main/webapp/resources/css/: productDetails.css
web/src/main/webapp/resources/js/: cart.js  cartPage.js  navBar.js  orderPage.js  productDetailsPage.js  productList.js  productListPage.js  quickOrderPage.js  signupPage.js
web/src/main/webapp/resources/js/admin/: orderOverviewPage.js
web/src/main/webapp/resources/js/api/: cartApi.js  orderApi.js  usersApi.js
web/src/test/java/com/es/dao/: JdbcStockDaoTest.java
(+4 files in other folders)
